/* custom grid (awesome gallery )*/

.my_grid {
    display: grid;
    grid-template-columns: repeat(20, 50px);
    grid-template-rows: repeat(9, 50px);
    grid-gap: 10px;
}

.my_grid img {
    object-fit: cover;
}


/* Awesome Grid Gallery */

.my_grid .img1 {
    grid-column: 1/10  !important;
    grid-row: 1/9  !important;
}

.my_grid .img2 {
    grid-column: 10/15  !important;
    grid-row: 1/4  !important;
}

.my_grid .img3 {
    grid-column: 10/15  !important;
    grid-row: 4/9  !important;
}

.my_grid .img4 {
    grid-column: 15/-1  !important;
    grid-row: 1/5  !important;
}

.my_grid .img5 {
    grid-column: 15/-1  !important;
    grid-row: 5/9  !important;
}

.my_grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.my_grid .img1 {
    position: relative;
}

.my_grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.my_grid > div {
    position: relative;
    box-shadow: var(--box-shadow);
}

.my_grid > div > h4 {
    position: absolute;
    bottom: 5px;
    left: 10px;
    right: 0;
}

.my_grid .img1 a{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.2rem;
}


@media(max-width: 1188px) {

    .my_grid {
        grid-template-columns: repeat(12, 1fr) !important;
    }
    .my_grid .img1{
        grid-column: 1/6  !important;
        grid-row: 1/9  !important;
    }

    .my_grid .img2 {
        grid-column: 6/-1  !important;
        grid-row: 1/9  !important;
    }

    .my_grid .img3 {
        grid-column: 1/6  !important; 
        grid-row: 9/14  !important;
    }

    .my_grid .img4 {
        grid-column: 6/-1  !important;
        grid-row: 9/14  !important;
    }

    .my_grid .img5 {
        grid-row: 15/20  !important;
        grid-column: 1/-1  !important  ;
    }
}

@media(max-width: 768px) {
    .my_grid .img1 {
        grid-column: 1/-1  !important;
    }

    .my_grid .img2 {
        grid-row: 9/15 !important;
        grid-column: 1/-1 !important;
    }

    .my_grid .img3 {
        grid-row: 16/20 !important;
        grid-column: 1/-1 !important;
    }

    .my_grid .img4 {
        grid-row: 20/25 !important;
        grid-column: 1/-1 !important;
    }

    .my_grid .img5 {
        grid-row: 26/30 !important;
        grid-column: 1/-1 !important;

    }
    
} */


.posts_container {
    margin: 25px  0;
}

.grid_container,
footer > .grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-column-gap: 20px;
}

.grid_container .left_content {
    grid-column: 1/10;
}

.grid_container .right_content {
    grid-column: 10/-1;
    margin: 25px 0;
}

.grid_container .right_content  .files_info,
.grid_container .right_content .popular_posts_container,
.grid_container .right_content .popular_authors_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 20px 0;
}

.grid_container .right_content .files_info .file_img,
.grid_container .right_content .popular_posts_container .post_img,
.grid_container .right_content .popular_authors_container .author_img {
    grid-column: 1/5;
}

.grid_container .right_content .files_info .file_detail,
.grid_container .right_content .popular_posts_container .post_detail,
.grid_container .right_content .popular_authors_container .author_detail {
    grid-column: 5/12;
    align-self: center;
}

.posts_container .post {
    padding: 10px 20px;
    margin: 20px 0;
}



.posts_container .post .post_inner_content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.posts_container .post_two .post_inner_content .post_right_content,
.posts_container .post_four .post_inner_content .post_right_content {
    grid-column: 1/-1;
}

.posts_container .post_one .post_left_content,
.posts_container .post_three .post_left_content {
    grid-column: 1/5;
}

.posts_container .post .post_right_content {
    grid-column: 5/-1;
    align-content: center;
}

.pages_container {
    margin: 0 auto;
    width: 300px;
}

.pages_container .page {
    padding: .5rem 1rem;
    border: none;
    border-right: 1px #ccc solid;
    border-left: 1px #ccc solid;
}

.pages_container .page.active_page {
    background: var(--light-blue);
    color: #fff;
}

footer {
    background: #333;
    margin: 0;
}

footer > .grid {
    padding: 80px;   
    margin-bottom: 0; 
    font-size: 16px !important;
    grid-column-gap: 10px;
}

 .grid .first_column {
    grid-column: 1/4;
}

footer > .grid .first_column p {
   font-size: 1rem;
   display: block;
   margin: 5px 0;
}

.grid .second_column {
    grid-column: 5/7;
}

.grid .third_column {
    grid-column: 7/9;
}

.grid .fourth_column{
    grid-column: 9/11;
}

.grid .fifth_column {
    grid-column: 11/-1;
}

footer .custom_btn {
    width: 200px;
}


@media(max-width: 1115px) {

    .custom_nav_items .custom_nav_item ,
    .custom_nav_item + li  {
        align-self: flex-start !important;
    }

   
}


@media(max-width: 700px) {
   
    .post_inner_content .post_left_content {
        grid-column: 1/-1 !important;
    }

    .post_inner_content .post_right_content {
        grid-column: 1/-1 !important;
        margin-top: 20px;
    }
}

@media(max-width: 600px) {
  
}

@media(max-width: 1015px) {
    .grid_container .left_content {
        grid-column: 1/-1;
    }
   
    .files_info .file_img,
    .files_info .file_detail,
    .grid_container .right_content,
    .popular_posts_container .post_img,
    .popular_posts_container .post_detail,
    .popular_authors_container .author_img,
    .popular_authors_container .author_detail {
        grid-column: 1/-1 !important;
    }

    .files_info .file_img img,
    .popular_posts_container .post_img img,
    .popular_authors_container .author_img img {
        border-radius: 0 !important;
        width: 100%;
        height: 100%;
    }

    .files_info  span,
    .files_info  p,
    .popular_posts_container .post_detail span,
    .popular_posts_container .post_detail p,
    .popular_authors_container .author_detail span,
    .popular_authors_container .author_detail p {
        text-align: center;
        padding: 10px 0;
    }

    .grid {
        justify-content: center;
    }

     .grid .first_column,
     .grid .third_column {
        grid-column: 2/8 !important;
        margin: 20px 0;
    }

     .grid .second_column,
     .grid .fourth_column {
        grid-column: 11/-1 !important;
        margin: 20px 0;
    }

    .grid .fifth_column {
        grid-column: 2/8;
    }
}

@media(max-width: 700px) {
  .grid .first_column,
  .grid .second_column,
  .grid .third_column,
  .grid .fourth_column,
  .grid .fifth_column {
      grid-column: 2/-1 !important;
  }
}

